import pytest

from rply import 分词器母机, 语法分析器母机

class Test原型(object):

    def test(self):
        分词母机 = 分词器母机()
        分词母机.添了('量', r'[摄华]氏度')

        分析器母机 = 语法分析器母机(['量'])

        @分析器母机.语法规则("叙述已知值 : 量")
        def 叙述已知值(片段):
            return 片段[0].getstr() # 第一个片段的内容

        分词器 = 分词母机.产出()
        分析器 = 分析器母机.产出()

        def 按语法分词(代码):
            return 分析器.按语法分词(分词器.分词(代码))

        assert 按语法分词('摄氏度') == '摄氏度'
        assert 按语法分词('华氏度') == '华氏度'
