import pytest

from rply import 分词器母机, 语法分析器母机

class Test原型(object):

    def test(self):
        分词母机 = 分词器母机()
        分词母机.添了('是', '是')
        分词母机.添了('多少', '多少')
        分词母机.添了('量', r'[摄华]氏度')
        分词母机.添了('数值', r"\d+")
        分词母机.添了('分隔符', '，')

        分析器母机 = 语法分析器母机(['量', '是', '多少', '数值', '分隔符'])

        @分析器母机.语法规则("多语句 : 语句 | 多语句 分隔符 语句")
        def 多语句(片段):
            if len(片段) == 1:
                return 片段[0]
            if len(片段) == 3:
                return f"{片段[0]}-{片段[2]}"

        @分析器母机.语法规则("语句 : 发问未知值 | 叙述已知值")
        def 语句(片段):
            return 片段[0]

        @分析器母机.语法规则("叙述已知值 : 量 是 数值")
        def 叙述已知值(片段):
            return 片段[0].getstr() + " 为 " + 片段[2].getstr()

        @分析器母机.语法规则("发问未知值 : 量 是 多少")
        def 发问未知值(片段):
            return 片段[0].getstr() + "？"

        分词器 = 分词母机.产出()
        分析器 = 分析器母机.产出()

        def 按语法分词(代码):
            return 分析器.按语法分词(分词器.分词(代码))

        assert 按语法分词('摄氏度是180') == '摄氏度 为 180'
        assert 按语法分词('华氏度是356') == '华氏度 为 356'
        assert 按语法分词('摄氏度是多少') == '摄氏度？'
        assert 按语法分词('华氏度是多少') == '华氏度？'
        assert 按语法分词('摄氏度是180，华氏度是356') == '摄氏度 为 180-华氏度 为 356'
